{
  "name": "fullstack-backend",
  "version": "1.0.0",
  "description": "A fullstack documented login API task to be connected with a frontend framework or library like react.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-server": "node server.js"
  },
  "keywords": [
    "login",
    "api",
    "fullstack"
  ],
  "author": "Peter Ihimire",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
